<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <style>
      /* Navigation Bar */
      nav {
        display: flex;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
      nav img {
        height: 50px;
        margin-right: 10px;
      }
      /* Centered Division */
      .center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .text {
        width: 50%;
        padding: 20px;
      }
      .image {
        width: 50%;
      }
      /* Footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      a {
        font-size: 20px
    }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <a href="index.html"><img src="Logo.jpg" alt="Logo"></a>
      <a href="index.html">College Projects</a>
      <a href="PP.html">Personal Projects</a>
      <a href="About.html">About Me</a>
    </nav>

<!-- About Me -->
<div class="center">
    <div class="text">
      <h2>Husky Illustration</h2>
      <p>My name is Stephen Samuel. I'm a UI/UX design student at 
         Srishti institute of art, design, and technology in Bangalore. <br>
         I have learnt how to use Figma to make wireframes and protoypes, animation in Adobe After 
         Effects, coding using Html, CSS and Javascript (Which i how i made this site btw). 
         I have also done illustrations in Photoshop, Illustrator and Krita. </p>
    </div>
    <div class="image">
      <iframe id="myPDF" src="Me and I.pdf" frameborder="0" width="500px" height="400px" ></iframe>
    </div>
  </div>

<a href="https://www.linkedin.com/in/stephen-samuel-7435ab211/" style="color: blue;">My Linkedin Profile</a><br>
<a href="https://www.behance.net/stevengsam3" style="color: blue;">My Behance Profile</a><br>   
<a href="https://www.youtube.com/channel/UCYuXkWxTmfMuioi_Kvb8uRg" style="color: blue;">My YouTube Account</a><br>
<br><br>
<!-- Footer -->
    <footer>
      <p>&copy; 2023 My Portfolio</p>
    </footer>
  </body>
</html>